{
	"color_scheme": "Packages/User/SublimeLinter/base16-ocean.dark (SL).tmTheme",
	"draw_white_space": "all",
	"font_face": "Fira Mono",
	"font_size": 13,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"show_full_path": true,
	"status_bar_brighter": true,
	"tabs_padding_small": true,
	"tabs_small": true,
	"theme": "Afterglow-blue.sublime-theme",
	"trim_trailing_white_space_on_save": true
}